<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Галина/documents/visual studio 2015/Projects/Game5/Game5/Content/Game.spritefont</SourceFile>
  <SourceTime>2016-09-28T10:26:11.0267914+03:00</SourceTime>
  <DestFile>C:/Users/Галина/documents/visual studio 2015/Projects/Game5/Game5/Content/bin/Windows/Game.xnb</DestFile>
  <DestTime>2016-10-01T16:44:17.1457918+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>